{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@scalar/fastify-api-reference": "^1.57.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "fastify": "^5.8.5",
    "fastify-type-provider-zod": "^6.1.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
